<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻详情</title>
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.newsTitle{
				font-size: 28px;
				font-weight: bold;
				margin: 0px 0px 12px 0px;font-weight: normal;color:#333333;
			}
			.newsTime{font-size: 12px;color:#999;margin-bottom: 34px;}
			.newsPara{font-size:16px;line-height: 1.5rem;padding-bottom: 26px;color:#666;}
			.newContainer>*:last-child{
				margin-bottom: 100px;
			}
			.newImgs{
				padding:0% 0px 26px;
			}
			.newImgs img{display: block;margin: 0px auto;width: 100%;}
			@media screen and (max-width: 900px) {
			    .newsTitle{
			    	font-size: 20px;
			    }
			    .newsPara{
			    	font-size: 12px;
			    	padding-bottom: 20px;
			    	line-height: 1.2rem;
			    }
			    .bread_nav a{
			    	font-size: 12px;
			    }
			}
			@media screen and (min-width: 1500px) {
			    .newContainer{
			    	width: 620px;
			    }
			}
		</style>
	</head>
	<body>
<div class='shadow'>
	<header class="navHead">
	    <div class="navLogo"><img src="images/logo_blue.png"></div>
	    <nav class="navDefalut" id="nav">
	        <ul>
	            <li><a href="">产品与服务</a>
	            	<div class="navList">
	            		<div>
		            		<div>
		            			<p>软件产品</p>
		            			<ul>
		            				<li><a href="">环卫云平台</a></li>
		            				<li><a href="">好嘞APP</a></li>
		            				<li><a href="">物联网</a></li>
		            				<li><a href="">桑德动力电池云服务</a></li>
		            				<li><a href="">桑德村镇水务云平台</a></li>
		            			</ul>
		            		</div>
		            		<div>
		            			<p>硬件产品</p>
		            			<ul>
		            				<li><a href="">桑德盒子</a></li>
		            				<li><a href="">电池采集卡</a></li>
		            				<li><a href="">数据网管</a></li>
		            				<li><a href="">智能生活仪表集中器</a></li>
		            			
		            			</ul>
		            		</div>
	            		</div>
	            		
	            	</div>
	            </li>
	            <li><a href="">技术与支持</a></li>
	            <li><a href="">合作机会</a></li>
	            <li><a href="">关于我们</a></li>
	            <li><a href="">招贤纳士</a></li>
	        </ul>
	    </nav>
	</header>  
</div>
<div class="newsBox">		
	<div class="box_inner">
			<div class="bread_nav">
				<a href="">首页</a>
				<a href="">新闻中心</a>
				<a href="">正文</a>
			</div>
	</div>
	<div class="newContainer">
		<h3 class="newsTitle">公司中标集团公司O2O电商项目</h3>
		<p class="newsTime">2016-12-11 12:51:34</p>
		<!--<p class="newsPara">
			      为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......
		</p>-->
		<!--<div class="newImgs">
			<img src="images/l_news.png" alt="" />
		</div>
		<p class="newsPara">
			为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......
		</p>
		<p class="newsPara">
			为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......
		</p>
		<p class="newsPara">
			      集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......为拓展公司环卫O2O业务，集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......
		</p>
		<p class="newsPara">
			  集团公司新成立了好嘞事业部，并引入了富有电商运营经验的团队来重点发力集团O2O电商业务......
		</p>-->
	</div>
</div>

<div class="footer">
    <div>
        <div class="footer_left">
            <div class="friend_liks">
                <span>友情链接</span>
                <a href="">国家水务局</a>
                <a href="">国家水务局</a>
                <a href="">国家水务局</a>
                <a href="">国家水务局</a>
                <a href="">国家水务局</a>
            </div>
            <div class="partner_links">
                <a href="">新闻中心</a>
                <a href="">典型客户</a>
                <a href="">成功案例</a>
                <a href="">人才招聘</a>
                <a href="">友情链接</a>
                <a href="">联系我们</a>
                <a href="">OA办公</a>
                <a href="">企业邮箱</a>
                <a href="">项目管理系统</a>
            </div>
            <div>
                <p>Copyright©2016 智慧云行 京ICP备14046044号-1</p>
            </div>
    </div>
    <div class="footer_right">
        <img src="images/code.png" alt="" class="code">
        <p class="icon_text">关注我们</p>
    </div>
    </div>

</div>
<script src="libs/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	/*导航菜单*/
	 $('#nav>ul> li').hover(function() {
            $('.navList', this).slideDown(200);
            var $a = $(this).children('a:first');
            $a.addClass("active");
        }, function() {
            $('.navList', this).slideUp(100);
            var $a = $(this).children('a:first');
            $a.removeClass("active");
        });
})
</script>
	</body>
</html>
