<!DOCTYPE html>
	<html>
	<head>
		<title>新闻详情</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$post_title}">
		<tc_include file="Public:head" />
		<style>
			.newsTitle{
				font-size: 28px;
				font-weight: bold;
				margin: 0px 0px 12px 0px;font-weight: normal;color:#333333;
			}
			.newsTime{font-size: 12px;color:#999;margin-bottom: 25px;}
			.newsPara{font-size:16px;line-height: 1.5rem;padding-bottom: 26px;color:#666;}
			.newContainer>*:last-child{
				margin-bottom: 0px;
			}
			.newImgs{
				padding:0% 0px 26px;
			}
			.newImgs img{display: block;margin: 0px auto;width: 100%;}
			@media screen and (max-width: 900px) {
			    .newsTitle{
			    	font-size: 20px;
			    }
			    .newsPara{
			    	font-size: 12px;
			    	padding-bottom: 20px;
			    	line-height: 1.2rem;
			    }
			    .bread_nav a{
			    	font-size: 12px;
			    }
			}
			@media screen and (min-width: 1500px) {
			    .newContainer{
			    	width: 620px;
			    }
			}
		</style>
	</head>
	
<body>
<tc_include file="Public:nav" />

<div class="newsBox">
    <div class="box_inner">
		<div class="bread_nav">
			<a href="/">首页</a>
			<a href="/index.php?m=page&a=index&id=16">新闻中心</a>
			<a href="">正文</a>
		</div>
    </div>
    <div class="newContainer">
	    <h3 class="newsTitle">{$post_title}</h3>
	    <p class="newsTime">{$post_date}</p>
		{$post_content}
    </div>
</div>


<div>
<tc_include file="Public:footer"/>
</div>
<tc_include file="Public:scripts"/>
<script>
$(function(){
	/*导航菜单*/
	 $('#nav>ul> li').hover(function() {
            $('.navList', this).slideDown(200);
            var $a = $(this).children('a:first');
            $a.addClass("active");
        }, function() {
            $('.navList', this).slideUp(100);
            var $a = $(this).children('a:first');
            $a.removeClass("active");
        });
})
</script>
{:hook('footer_end')}
</body>
</html>
